<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="recipe.css">
    <style>
 
      @media screen and (max-width: 768px) {
        
        .container,
        .container1,
        .container2,
        .container3,
        .container4 {
          width: 100%;
        }
        
        .container {
          margin-top: 20px;
        }
        .container1 {
          margin-top: 30px;
        }
        .container2 {
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .container3 {
          margin-top: 20px;
        }
        .container4 {
          margin-top: 20px;
          margin-bottom: 30px;
        }

        h1 {
          font-size: 40px;
        }
        h2 {
          font-size: 30px;
        }
        h3 {
          font-size: 25px;
        }
        ul,
        ol {
          font-size: 20px;
        }
        p {
          font-size: 25px;
          text-indent: 40px;
        }
        .image1 {
          width: 100%;
          height: auto;
        }
        .image2 {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Mac & Cheese with Parmesan</h1>
    </div>
    <div class="container1">
      <img src="images/mac.jpg" class="image1">   
    </div>
    <div class="container4">
      <h2>The GREATEST Mac & Cheese ever</h2>
    </div>
    <div class="container3">
      <h3>The Ingredients:</h3>
      <ol>
        <li>1 & 1/2 Pounds Macaroni</li>
        <li>Half pound of American cheese</li>
        <li>Half pound of Gouda cheese</li>
        <li>As much parmesan needed</li>
      </ol>
    </div>
    <div class="container1">
      <h3 class="process-section">The PROCESS:</h3>
    </div>
    <ol>
      <div class="container1">
        <img src="images/mac2.jpg" class="image2">
      </div>
      <li>Combine both cheeses</li>
      <li>Combine Mac with Cheese</li>
      <li>Stir Mac & Cheese</li>
      <li>Cook for 20 minutes then add parmesan</li>
      <li>Cook for 5 minutes mix then add parmesan</li>
      <li>Cook for 20 minutes then done</li>
    </ol>
    <div class="container2">
      <p>The reason why this is my favorite Mac & Cheese is because growing up my grandmother use to make this for me all the time. This was her recipe that she would do</p>
    </div>
  </body